# yii-parsers
Парсеры на yii

## Parser Kebab
 #### France list parse
 
  ```sh
 /usr/bin/php7.2 /var/www/archive/yii advizor/parse-links 3024 France kebab
  ```
  

  ##### Get coordinates
  
   ```sh
   /usr/bin/php7.2 /var/www/archive/yii advizor/parse-page
   ```
 

  